.recent-activities {
    grid-column: span 12 / span 12;
    margin-top: 0.75rem
        /* 12px */
    ;

    >div:first-child {
        display: flex;
        align-items: center;
        height: 2.5rem;

        >h2 {
            margin-right: 1.25rem;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        >a {
            margin-left: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgb(30 64 175 / 1);
        }
    }

    >div:last-child {
        position: relative;
        margin-top: 1.25rem;

        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 1px;
            height: 85%;
            background-color: rgb(226 232 240 / 1);
            margin-left: 1.25rem
                /* 20px */
            ;
            margin-top: 1.25rem
                /* 20px */
            ;
        }

        >div {
            display: flex;
            position: relative;
            margin-bottom: 0.75rem;
            align-items: center;

            >div:first-child {
                >div {
                    flex: none;
                    width: 2.5rem;
                    height: 2.5rem;
                    overflow: hidden;
                    border-radius: 9999px;
                    position: relative;

                    >img {
                        border-radius: 9999px;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                    }
                }
            }

            >div:first-child::before {
                content: "";
                display: block;
                position: absolute;
                width: 5rem;
                height: 1px;
                background-color: rgb(226 232 240 / 1);
                margin-top: 1.25rem;
                margin-left: 1.25rem;
            }

            >div:last-child {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                margin-left: 1rem;
                flex: 1 1 0%;
                box-shadow: 0px 3px 20px #0000000b;
                position: relative;
                border-radius: 0.375rem;
                border-color: transparent;
                background-color: rgb(255 255 255 / 1);

                >div:first-child {
                    display: flex;
                    align-items: center;

                    >div:first-child {
                        font-weight: 500;
                    }

                    >div:last-child {
                        font-size: 0.75rem
                            /* 12px */
                        ;
                        line-height: 1rem
                            /* 16px */
                        ;
                        color: rgb(100 116 139 / 1);
                        margin-left: auto;
                    }
                }

                >div:last-child {
                    color: rgb(100 116 139 / 1);
                    margin-top: 0.25rem
                        /* 4px */
                    ;

                    >a {
                        color: rgb(30 64 175 / 1);
                    }
                }

                &.zoom-in {
                    transition: transform .4s;
                }

                &.zoom-in:hover {
                    transform: scale(1.1);
                    cursor: pointer;
                    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .recent-activities {
        grid-column: span 6 / span 6;
    }
}

@media (min-width: 1280px) {
    .recent-activities {
        grid-column: span 4 / span 4;
    }
}

@media (min-width: 1536px) {
    .recent-activities {
        grid-column: span 12 / span 12;
    }
}